<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="103086-OM8M4E-996" translatesAutoresizingMaskIntoConstraints="NO" id="DRF-b4-M5B">
                                <rect key="frame" x="0.0" y="440" width="414" height="16"/>
                                <color key="backgroundColor" red="0.60024118423461914" green="0.85017603635787964" blue="0.95028060674667358" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="InstaGather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m53-XA-fSD">
                                <rect key="frame" x="46" y="176" width="322" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.91544359922409058" green="0.29487013816833496" blue="0.35459405183792114" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="3" height="-1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DRF-b4-M5B" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="OeY-Rz-JnE"/>
                            <constraint firstItem="m53-XA-fSD" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="QXD-L7-hlX"/>
                            <constraint firstItem="DRF-b4-M5B" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="SWM-PF-0fp"/>
                            <constraint firstItem="m53-XA-fSD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="YdR-3m-4P7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DRF-b4-M5B" secondAttribute="trailing" id="Z0U-uA-FJ6"/>
                            <constraint firstItem="DRF-b4-M5B" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="suG-yz-pHS"/>
                            <constraint firstItem="m53-XA-fSD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="132" id="v2T-8q-QDv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573.91304347826087" y="287.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="103086-OM8M4E-996" width="2000" height="2000"/>
    </resources>
</document>
