<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bsp-VL-pIV">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="efa-XX-7U7">
            <objects>
                <navigationController id="Bsp-VL-pIV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ilt-xa-m3I">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gya-pM-OgV" kind="relationship" relationship="rootViewController" id="bUU-XB-nYT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tgl-jX-Nou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1042" y="-94"/>
        </scene>
        <!--Form Step1 View Controller-->
        <scene sceneID="1sZ-tM-hsD">
            <objects>
                <viewController id="gya-pM-OgV" customClass="FormStep1ViewController" customModule="InstaGatherII" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7NK-v7-AKQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's get together!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNh-JP-TyV">
                                <rect key="frame" x="20" y="208" width="374" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What is the occasion?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="goI-Wz-97k">
                                <rect key="frame" x="20" y="264" width="374" height="36"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ex-Xm-lkc">
                                <rect key="frame" x="20" y="330" width="374" height="75"/>
                                <color key="backgroundColor" red="0.42468542129999998" green="0.7676696932" blue="0.97854598449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="5f6-09-Jpy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="vep-PE-clc" kind="show" id="Txy-cG-WiZ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1547" translatesAutoresizingMaskIntoConstraints="NO" id="VWq-QP-Lfh">
                                <rect key="frame" x="20" y="377" width="374" height="436"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="goI-Wz-97k" firstAttribute="top" secondItem="PNh-JP-TyV" secondAttribute="bottom" constant="20" id="42C-n4-m3j"/>
                            <constraint firstItem="goI-Wz-97k" firstAttribute="leading" secondItem="VTd-E5-3fA" secondAttribute="leading" constant="20" id="DjY-FA-J0f"/>
                            <constraint firstItem="VTd-E5-3fA" firstAttribute="trailing" secondItem="PNh-JP-TyV" secondAttribute="trailing" constant="20" id="MHn-6Z-zKP"/>
                            <constraint firstItem="3Ex-Xm-lkc" firstAttribute="leading" secondItem="VTd-E5-3fA" secondAttribute="leading" constant="20" id="RkX-6o-By4"/>
                            <constraint firstItem="VTd-E5-3fA" firstAttribute="trailing" secondItem="goI-Wz-97k" secondAttribute="trailing" constant="20" id="Xcb-0b-NZd"/>
                            <constraint firstItem="PNh-JP-TyV" firstAttribute="leading" secondItem="VTd-E5-3fA" secondAttribute="leading" constant="20" id="aUc-R2-XED"/>
                            <constraint firstItem="PNh-JP-TyV" firstAttribute="top" secondItem="VTd-E5-3fA" secondAttribute="top" constant="120" id="b1g-Q8-0UP"/>
                            <constraint firstItem="3Ex-Xm-lkc" firstAttribute="top" secondItem="goI-Wz-97k" secondAttribute="bottom" constant="30" id="cCZ-xs-a0t"/>
                            <constraint firstItem="VTd-E5-3fA" firstAttribute="trailing" secondItem="3Ex-Xm-lkc" secondAttribute="trailing" constant="20" id="wJt-nn-hPc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VTd-E5-3fA"/>
                    </view>
                    <navigationItem key="navigationItem" id="lvc-ON-Nnd"/>
                    <connections>
                        <outlet property="EventField" destination="goI-Wz-97k" id="6SB-mX-Gb1"/>
                        <outlet property="EventFieldLabel" destination="PNh-JP-TyV" id="f9r-0v-R3K"/>
                        <outlet property="NextButton" destination="3Ex-Xm-lkc" id="Z2K-mK-5iO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNf-nj-yOB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236.23188405797103" y="-93.080357142857139"/>
        </scene>
        <!--Form Step2 View Controller-->
        <scene sceneID="RTX-RD-ekN">
            <objects>
                <viewController id="vep-PE-clc" customClass="FormStep2ViewController" customModule="InstaGatherII" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nkt-2B-Quf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vw3-nG-EBQ">
                                <rect key="frame" x="20" y="320" width="374" height="75"/>
                                <color key="backgroundColor" red="0.42468542129999998" green="0.7676696932" blue="0.97854598449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="yOv-jC-UPH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="endDateSelection:" destination="vep-PE-clc" eventType="touchUpInside" id="1cU-hy-2wG"/>
                                    <segue destination="9A6-OK-82c" kind="show" id="7Ez-Ev-XRx"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="When are you meeting?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GOo-JD-OfF">
                                <rect key="frame" x="20" y="254" width="374" height="36"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1547" translatesAutoresizingMaskIntoConstraints="NO" id="lOk-Wi-qy3">
                                <rect key="frame" x="20" y="367" width="374" height="436"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GOo-JD-OfF" firstAttribute="leading" secondItem="al2-it-gZR" secondAttribute="leading" constant="20" id="4fL-Er-Jck"/>
                            <constraint firstItem="Vw3-nG-EBQ" firstAttribute="top" secondItem="GOo-JD-OfF" secondAttribute="bottom" constant="30" id="ItO-UV-4s0"/>
                            <constraint firstItem="al2-it-gZR" firstAttribute="trailing" secondItem="Vw3-nG-EBQ" secondAttribute="trailing" constant="20" id="Zmj-9w-ofH"/>
                            <constraint firstItem="GOo-JD-OfF" firstAttribute="top" secondItem="al2-it-gZR" secondAttribute="top" constant="166" id="dD0-7J-kWN"/>
                            <constraint firstItem="Vw3-nG-EBQ" firstAttribute="leading" secondItem="al2-it-gZR" secondAttribute="leading" constant="20" id="sSX-Eq-JzB"/>
                            <constraint firstItem="al2-it-gZR" firstAttribute="trailing" secondItem="GOo-JD-OfF" secondAttribute="trailing" constant="20" id="u4e-WF-kMQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="al2-it-gZR"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cwh-sV-EgV"/>
                    <connections>
                        <outlet property="dateField" destination="GOo-JD-OfF" id="FNG-JJ-F5c"/>
                        <outlet property="nextButton" destination="Vw3-nG-EBQ" id="s1m-Eg-mmB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9L2-Dl-ikh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485.50724637681162" y="-93.080357142857139"/>
        </scene>
        <!--Form Step3 View Controller-->
        <scene sceneID="TPo-6Q-FxF">
            <objects>
                <viewController id="9A6-OK-82c" customClass="FormStep3ViewController" customModule="InstaGatherII" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FVM-Mc-gDd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="9R1-gA-wga">
                                <rect key="frame" x="20" y="88" width="374" height="689"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbL-j3-ifA">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WZN-cX-puK">
                                        <rect key="frame" x="0.0" y="61" width="374" height="628"/>
                                    </mapView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9L-cE-kKo">
                                <rect key="frame" x="20" y="785" width="374" height="75"/>
                                <color key="backgroundColor" red="0.42468542129999998" green="0.7676696932" blue="0.97854598449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="FX1-xr-BtK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="yIV-oq-iaW" kind="show" id="YfY-a4-wfS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9R1-gA-wga" firstAttribute="top" secondItem="jxQ-aJ-f3w" secondAttribute="top" id="3Cu-5t-4GD"/>
                            <constraint firstItem="y9L-cE-kKo" firstAttribute="top" secondItem="9R1-gA-wga" secondAttribute="bottom" constant="8" id="9Ql-vV-k1k"/>
                            <constraint firstItem="y9L-cE-kKo" firstAttribute="leading" secondItem="9R1-gA-wga" secondAttribute="leading" id="Aol-3G-9Is"/>
                            <constraint firstItem="y9L-cE-kKo" firstAttribute="trailing" secondItem="FVM-Mc-gDd" secondAttribute="trailingMargin" id="jpF-8e-w4F"/>
                            <constraint firstItem="y9L-cE-kKo" firstAttribute="bottom" secondItem="jxQ-aJ-f3w" secondAttribute="bottom" constant="-2" id="m02-th-BPY"/>
                            <constraint firstItem="y9L-cE-kKo" firstAttribute="leading" secondItem="FVM-Mc-gDd" secondAttribute="leadingMargin" id="rLp-mZ-Nqq"/>
                            <constraint firstItem="y9L-cE-kKo" firstAttribute="trailing" secondItem="9R1-gA-wga" secondAttribute="trailing" id="zrD-bQ-o4k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jxQ-aJ-f3w"/>
                    </view>
                    <navigationItem key="navigationItem" id="zTM-lY-7iX"/>
                    <connections>
                        <outlet property="lblValidationMessage" destination="dbL-j3-ifA" id="aNd-ce-eFX"/>
                        <outlet property="mapView" destination="WZN-cX-puK" id="yke-DP-4ai"/>
                        <outlet property="nextButton" destination="y9L-cE-kKo" id="nfR-4X-rXg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5g-Ow-IDb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244.9275362318842" y="-93.080357142857139"/>
        </scene>
        <!--Form Step4 View Controller-->
        <scene sceneID="NT2-aB-SzK">
            <objects>
                <viewController id="yIV-oq-iaW" customClass="FormStep4ViewController" customModule="InstaGatherII" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JQj-qd-Eak">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="cpk-78-LwM">
                                <rect key="frame" x="20" y="208" width="374" height="327"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who is coming?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldy-Rd-s88">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="mXE-B5-cVU">
                                        <rect key="frame" x="0.0" y="66" width="374" height="261"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5t-qo-oxX">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="75"/>
                                                <color key="backgroundColor" red="0.97841173410000004" green="0.81623214479999995" blue="0.1982977688" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="6RP-Qr-sJ8"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="3" id="EH6-BE-pvb"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="UgB-KN-ZHy"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="fLb-1p-cuC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="26"/>
                                                <state key="normal" title="Select from contacts"/>
                                                <connections>
                                                    <action selector="selectContacts:" destination="yIV-oq-iaW" eventType="touchUpInside" id="oKL-uh-NgZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PhK-zv-o9x">
                                                <rect key="frame" x="0.0" y="93" width="374" height="75"/>
                                                <color key="backgroundColor" red="0.97518080472946167" green="0.81464111804962158" blue="0.20001152157783508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="7UX-kJ-d4Q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="26"/>
                                                <state key="normal" title="Select from groups"/>
                                                <connections>
                                                    <segue destination="Mms-05-6nx" kind="show" identifier="PickGroup" id="qf6-9O-cZx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ar-la-VpD">
                                                <rect key="frame" x="0.0" y="186" width="374" height="75"/>
                                                <color key="backgroundColor" red="0.42468542129999998" green="0.7676696932" blue="0.97854598449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="wvh-2m-JkA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="Next">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="DlD-8d-nmV" kind="show" identifier="FormStep5ViewController" id="mq4-Ri-vPc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6ar-la-VpD" firstAttribute="height" secondItem="PhK-zv-o9x" secondAttribute="height" id="Csj-Wp-oTl"/>
                                            <constraint firstItem="6ar-la-VpD" firstAttribute="centerX" secondItem="mXE-B5-cVU" secondAttribute="centerX" id="V3j-Kq-TiN"/>
                                            <constraint firstItem="PhK-zv-o9x" firstAttribute="centerX" secondItem="mXE-B5-cVU" secondAttribute="centerX" id="kD1-WM-rzk"/>
                                            <constraint firstItem="p5t-qo-oxX" firstAttribute="centerX" secondItem="mXE-B5-cVU" secondAttribute="centerX" id="qw5-Ew-h5h"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1547" translatesAutoresizingMaskIntoConstraints="NO" id="HHa-vp-7gR">
                                <rect key="frame" x="20" y="520" width="374" height="256"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ldy-Rd-s88" firstAttribute="top" secondItem="HGG-7C-jjg" secondAttribute="top" constant="120" id="It1-El-btl"/>
                            <constraint firstItem="cpk-78-LwM" firstAttribute="centerX" secondItem="JQj-qd-Eak" secondAttribute="centerX" id="fe5-Iv-XxQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HGG-7C-jjg"/>
                    </view>
                    <navigationItem key="navigationItem" id="hDH-64-uij"/>
                    <connections>
                        <outlet property="nextButton" destination="6ar-la-VpD" id="UNY-sQ-Wdb"/>
                        <outlet property="selectGroupButton" destination="PhK-zv-o9x" id="rv9-Wl-1SB"/>
                        <outlet property="whosComingLabel" destination="ldy-Rd-s88" id="hZc-5G-HiN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rz-yO-27R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057.971014492754" y="-94.419642857142847"/>
        </scene>
        <!--Choose Group-->
        <scene sceneID="kFK-7K-duU">
            <objects>
                <tableViewController title="Choose Group" id="Mms-05-6nx" customClass="GroupPickerViewControllerTableViewController" customModule="InstaGatherII" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6qF-76-dh4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" textLabel="pb3-6U-NvD" style="IBUITableViewCellStyleDefault" id="Ps0-94-dib">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ps0-94-dib" id="0cm-qa-vfy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pb3-6U-NvD">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mms-05-6nx" id="SlZ-Av-i7L"/>
                            <outlet property="delegate" destination="Mms-05-6nx" id="ugF-T0-bPn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="dxF-6O-IAO">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Afu-H8-29C">
                            <connections>
                                <action selector="doneButton:" destination="Mms-05-6nx" id="3pW-vZ-bbu"/>
                                <segue destination="SgK-vb-fFl" kind="unwind" identifier="unwindToFormStep4" unwindAction="unwindToFormStep4:" id="kUz-J7-jxv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEH-A3-pA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="SgK-vb-fFl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2058" y="621"/>
        </scene>
        <!--Form Step5 View Controller-->
        <scene sceneID="rsb-3w-Wnk">
            <objects>
                <viewController id="DlD-8d-nmV" customClass="FormStep5ViewController" customModule="InstaGatherII" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6my-bt-J9n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1547" translatesAutoresizingMaskIntoConstraints="NO" id="Fnt-CI-pLW">
                                <rect key="frame" x="20" y="182" width="374" height="404"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Did we get everything right?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhu-Wq-tea">
                                <rect key="frame" x="20" y="139" width="374" height="35"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lge-D7-ULv">
                                <rect key="frame" x="20" y="637" width="374" height="75"/>
                                <color key="backgroundColor" red="0.42468542129999998" green="0.7676696932" blue="0.97854598449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="oJU-RS-pH1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sendButtonAction:" destination="DlD-8d-nmV" eventType="touchUpInside" id="bHQ-fr-Cla"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tmu-mF-CrH">
                                <rect key="frame" x="20" y="182" width="374" height="312"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ab-8y-Mrf">
                                <rect key="frame" x="20" y="722" width="185" height="28"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="XYt-WP-1bA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <state key="normal" title="Exit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTX-NR-cRd">
                                <rect key="frame" x="214" y="722" width="180" height="28"/>
                                <color key="backgroundColor" red="0.97518080470000001" green="0.81464111800000005" blue="0.20001152159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="5Ng-jK-8kH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <state key="normal" title="Make a Reservation"/>
                                <connections>
                                    <segue destination="pdj-a7-uT8" kind="show" identifier="GoToReservation" id="ZFa-PZ-ds8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lge-D7-ULv" firstAttribute="top" secondItem="tmu-mF-CrH" secondAttribute="bottom" constant="143" id="3as-85-KTW"/>
                            <constraint firstItem="Yhu-Wq-tea" firstAttribute="leading" secondItem="fle-aw-7Za" secondAttribute="leading" constant="20" id="4bh-a3-3Vu"/>
                            <constraint firstItem="fle-aw-7Za" firstAttribute="bottom" secondItem="Lge-D7-ULv" secondAttribute="bottom" constant="150" id="5Wc-g4-HMR"/>
                            <constraint firstItem="Yhu-Wq-tea" firstAttribute="top" secondItem="fle-aw-7Za" secondAttribute="top" constant="51" id="9Ll-AB-RVY"/>
                            <constraint firstItem="fle-aw-7Za" firstAttribute="bottom" secondItem="VTX-NR-cRd" secondAttribute="bottom" constant="112" id="AO1-Kd-6ZD"/>
                            <constraint firstItem="fle-aw-7Za" firstAttribute="bottom" secondItem="0ab-8y-Mrf" secondAttribute="bottom" constant="112" id="E9I-3j-xqB"/>
                            <constraint firstItem="Lge-D7-ULv" firstAttribute="leading" secondItem="tmu-mF-CrH" secondAttribute="leading" id="EVP-LE-oFc"/>
                            <constraint firstItem="0ab-8y-Mrf" firstAttribute="leading" secondItem="fle-aw-7Za" secondAttribute="leading" constant="20" id="KO8-Eg-2o8"/>
                            <constraint firstItem="Lge-D7-ULv" firstAttribute="trailing" secondItem="tmu-mF-CrH" secondAttribute="trailing" id="KlT-9w-JR9"/>
                            <constraint firstItem="VTX-NR-cRd" firstAttribute="top" secondItem="Lge-D7-ULv" secondAttribute="bottom" constant="10" id="T4v-oE-hk1"/>
                            <constraint firstItem="Lge-D7-ULv" firstAttribute="leading" secondItem="Yhu-Wq-tea" secondAttribute="leading" id="c4M-ZF-3QB"/>
                            <constraint firstItem="0ab-8y-Mrf" firstAttribute="top" secondItem="Lge-D7-ULv" secondAttribute="bottom" constant="10" id="f3o-Q3-Pzf"/>
                            <constraint firstItem="fle-aw-7Za" firstAttribute="trailing" secondItem="Yhu-Wq-tea" secondAttribute="trailing" constant="20" id="jXP-r6-3De"/>
                            <constraint firstItem="tmu-mF-CrH" firstAttribute="top" secondItem="Yhu-Wq-tea" secondAttribute="bottom" constant="8" id="jlk-cc-uyK"/>
                            <constraint firstItem="fle-aw-7Za" firstAttribute="trailing" secondItem="VTX-NR-cRd" secondAttribute="trailing" constant="20" id="ks9-Wu-IOP"/>
                            <constraint firstItem="VTX-NR-cRd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0ab-8y-Mrf" secondAttribute="trailing" constant="8" symbolic="YES" id="m24-LW-Jo1"/>
                            <constraint firstItem="Lge-D7-ULv" firstAttribute="trailing" secondItem="Yhu-Wq-tea" secondAttribute="trailing" id="vhc-e8-H4q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fle-aw-7Za"/>
                    </view>
                    <connections>
                        <outlet property="sendButton" destination="Lge-D7-ULv" id="aCO-DM-iZA"/>
                        <outlet property="summaryField" destination="tmu-mF-CrH" id="oh2-hI-3nQ"/>
                        <outlet property="summaryLabel" destination="Yhu-Wq-tea" id="v1L-0E-qdh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6oi-w9-xKu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2818.840579710145" y="-95.089285714285708"/>
        </scene>
        <!--Reservation Table View Controller-->
        <scene sceneID="3AL-TW-bzm">
            <objects>
                <tableViewController id="pdj-a7-uT8" customClass="ReservationTableViewController" customModule="InstaGatherII" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gif-lX-Lmb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="FqN-N3-WOq" detailTextLabel="UYp-1U-lCz" style="IBUITableViewCellStyleSubtitle" id="YPH-hJ-9Am" userLabel="Cell">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YPH-hJ-9Am" id="Wsz-Uf-n4T">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FqN-N3-WOq">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UYp-1U-lCz">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pdj-a7-uT8" id="oaV-m9-UeQ"/>
                            <outlet property="delegate" destination="pdj-a7-uT8" id="fHJ-uf-k8k"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryV-Yn-owb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3681" y="-95"/>
        </scene>
    </scenes>
    <resources>
        <image name="1547" width="5000" height="5000"/>
    </resources>
</document>
