<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bsp-VL-pIV">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="efa-XX-7U7">
            <objects>
                <navigationController id="Bsp-VL-pIV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ilt-xa-m3I">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gya-pM-OgV" kind="relationship" relationship="rootViewController" id="bUU-XB-nYT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tgl-jX-Nou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1042" y="-94"/>
        </scene>
        <!--Form Step1 View Controller-->
        <scene sceneID="1sZ-tM-hsD">
            <objects>
                <viewController id="gya-pM-OgV" customClass="FormStep1ViewController" customModule="InstaGatherII" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7NK-v7-AKQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's get together!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNh-JP-TyV">
                                <rect key="frame" x="20" y="209" width="374" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What is the occasion?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="goI-Wz-97k">
                                <rect key="frame" x="20" y="262" width="374" height="36"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ex-Xm-lkc">
                                <rect key="frame" x="20" y="328" width="374" height="75"/>
                                <color key="backgroundColor" red="0.42468542129999998" green="0.7676696932" blue="0.97854598449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="5f6-09-Jpy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="vep-PE-clc" kind="show" id="Txy-cG-WiZ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1547" translatesAutoresizingMaskIntoConstraints="NO" id="VWq-QP-Lfh">
                                <rect key="frame" x="0.0" y="521" width="414" height="304"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="goI-Wz-97k" firstAttribute="top" secondItem="PNh-JP-TyV" secondAttribute="bottom" constant="17" id="8tg-fq-Kjv"/>
                            <constraint firstItem="goI-Wz-97k" firstAttribute="leading" secondItem="VTd-E5-3fA" secondAttribute="leading" constant="20" id="DjY-FA-J0f"/>
                            <constraint firstItem="VTd-E5-3fA" firstAttribute="trailing" secondItem="PNh-JP-TyV" secondAttribute="trailing" constant="20" id="MHn-6Z-zKP"/>
                            <constraint firstItem="3Ex-Xm-lkc" firstAttribute="leading" secondItem="VTd-E5-3fA" secondAttribute="leading" constant="20" id="RkX-6o-By4"/>
                            <constraint firstItem="PNh-JP-TyV" firstAttribute="top" secondItem="VTd-E5-3fA" secondAttribute="top" constant="121" id="UFp-su-a8S"/>
                            <constraint firstItem="VTd-E5-3fA" firstAttribute="trailing" secondItem="goI-Wz-97k" secondAttribute="trailing" constant="20" id="Xcb-0b-NZd"/>
                            <constraint firstItem="PNh-JP-TyV" firstAttribute="leading" secondItem="VTd-E5-3fA" secondAttribute="leading" constant="20" id="aUc-R2-XED"/>
                            <constraint firstItem="3Ex-Xm-lkc" firstAttribute="top" secondItem="goI-Wz-97k" secondAttribute="bottom" constant="30" id="cCZ-xs-a0t"/>
                            <constraint firstItem="VTd-E5-3fA" firstAttribute="trailing" secondItem="3Ex-Xm-lkc" secondAttribute="trailing" constant="20" id="wJt-nn-hPc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VTd-E5-3fA"/>
                    </view>
                    <navigationItem key="navigationItem" id="lvc-ON-Nnd"/>
                    <connections>
                        <outlet property="EventField" destination="goI-Wz-97k" id="6SB-mX-Gb1"/>
                        <outlet property="EventFieldLabel" destination="PNh-JP-TyV" id="f9r-0v-R3K"/>
                        <outlet property="NextButton" destination="3Ex-Xm-lkc" id="Z2K-mK-5iO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNf-nj-yOB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236.23188405797103" y="-93.080357142857139"/>
        </scene>
        <!--Form Step2 View Controller-->
        <scene sceneID="RTX-RD-ekN">
            <objects>
                <viewController id="vep-PE-clc" customClass="FormStep2ViewController" customModule="InstaGatherII" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nkt-2B-Quf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vw3-nG-EBQ">
                                <rect key="frame" x="20" y="320" width="374" height="75"/>
                                <color key="backgroundColor" red="0.42468542129999998" green="0.7676696932" blue="0.97854598449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="yOv-jC-UPH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="endDateSelection:" destination="vep-PE-clc" eventType="touchUpInside" id="1cU-hy-2wG"/>
                                    <segue destination="9A6-OK-82c" kind="show" id="7Ez-Ev-XRx"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="When are you meeting?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GOo-JD-OfF">
                                <rect key="frame" x="20" y="254" width="374" height="36"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GOo-JD-OfF" firstAttribute="leading" secondItem="al2-it-gZR" secondAttribute="leading" constant="20" id="4fL-Er-Jck"/>
                            <constraint firstItem="Vw3-nG-EBQ" firstAttribute="top" secondItem="GOo-JD-OfF" secondAttribute="bottom" constant="30" id="ItO-UV-4s0"/>
                            <constraint firstItem="al2-it-gZR" firstAttribute="trailing" secondItem="Vw3-nG-EBQ" secondAttribute="trailing" constant="20" id="Zmj-9w-ofH"/>
                            <constraint firstItem="GOo-JD-OfF" firstAttribute="top" secondItem="al2-it-gZR" secondAttribute="top" constant="166" id="dD0-7J-kWN"/>
                            <constraint firstItem="Vw3-nG-EBQ" firstAttribute="leading" secondItem="al2-it-gZR" secondAttribute="leading" constant="20" id="sSX-Eq-JzB"/>
                            <constraint firstItem="al2-it-gZR" firstAttribute="trailing" secondItem="GOo-JD-OfF" secondAttribute="trailing" constant="20" id="u4e-WF-kMQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="al2-it-gZR"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cwh-sV-EgV"/>
                    <connections>
                        <outlet property="dateField" destination="GOo-JD-OfF" id="FNG-JJ-F5c"/>
                        <outlet property="nextButton" destination="Vw3-nG-EBQ" id="s1m-Eg-mmB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9L2-Dl-ikh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446.37681159420293" y="-93.080357142857139"/>
        </scene>
        <!--Form Step3 View Controller-->
        <scene sceneID="TPo-6Q-FxF">
            <objects>
                <viewController id="9A6-OK-82c" customClass="FormStep3ViewController" customModule="InstaGatherII" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FVM-Mc-gDd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Where are you meeting?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NMX-WA-9fs">
                                <rect key="frame" x="20" y="262" width="374" height="36"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits" textContentType="location"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9L-cE-kKo">
                                <rect key="frame" x="20" y="328" width="374" height="75"/>
                                <color key="backgroundColor" red="0.42468542129999998" green="0.7676696932" blue="0.97854598449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="FX1-xr-BtK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="yIV-oq-iaW" kind="show" id="YfY-a4-wfS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y9L-cE-kKo" firstAttribute="top" secondItem="NMX-WA-9fs" secondAttribute="bottom" constant="30" id="Aa4-zH-5fJ"/>
                            <constraint firstItem="jxQ-aJ-f3w" firstAttribute="trailing" secondItem="y9L-cE-kKo" secondAttribute="trailing" constant="20" id="Boa-sr-aE7"/>
                            <constraint firstItem="NMX-WA-9fs" firstAttribute="top" secondItem="jxQ-aJ-f3w" secondAttribute="top" constant="174" id="IcR-Ah-eOv"/>
                            <constraint firstItem="NMX-WA-9fs" firstAttribute="leading" secondItem="jxQ-aJ-f3w" secondAttribute="leading" constant="20" id="LDL-TG-GJD"/>
                            <constraint firstItem="jxQ-aJ-f3w" firstAttribute="trailing" secondItem="NMX-WA-9fs" secondAttribute="trailing" constant="20" id="V2X-HR-5NU"/>
                            <constraint firstItem="y9L-cE-kKo" firstAttribute="leading" secondItem="jxQ-aJ-f3w" secondAttribute="leading" constant="20" id="ngX-bG-AGO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jxQ-aJ-f3w"/>
                    </view>
                    <navigationItem key="navigationItem" id="zTM-lY-7iX"/>
                    <connections>
                        <outlet property="addressField" destination="NMX-WA-9fs" id="1It-hm-Irn"/>
                        <outlet property="nextButton" destination="y9L-cE-kKo" id="nfR-4X-rXg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5g-Ow-IDb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="-93"/>
        </scene>
        <!--Form Step4 View Controller-->
        <scene sceneID="NT2-aB-SzK">
            <objects>
                <viewController id="yIV-oq-iaW" customClass="FormStep4ViewController" customModule="InstaGatherII" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JQj-qd-Eak">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Who are you meeting?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m0X-kW-DIb">
                                <rect key="frame" x="20" y="262" width="374" height="36"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits" textContentType="location"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5t-qo-oxX">
                                <rect key="frame" x="20" y="328" width="374" height="75"/>
                                <color key="backgroundColor" red="0.42468542129999998" green="0.7676696932" blue="0.97854598449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="5Lb-jY-ZQX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HGG-7C-jjg" firstAttribute="trailing" secondItem="m0X-kW-DIb" secondAttribute="trailing" constant="20" id="7kN-QB-qKN"/>
                            <constraint firstItem="p5t-qo-oxX" firstAttribute="leading" secondItem="HGG-7C-jjg" secondAttribute="leading" constant="20" id="Lur-f5-lxh"/>
                            <constraint firstItem="p5t-qo-oxX" firstAttribute="top" secondItem="m0X-kW-DIb" secondAttribute="bottom" constant="30" id="bUe-OE-Nk7"/>
                            <constraint firstItem="m0X-kW-DIb" firstAttribute="leading" secondItem="HGG-7C-jjg" secondAttribute="leading" constant="20" id="rHu-BC-91f"/>
                            <constraint firstItem="HGG-7C-jjg" firstAttribute="trailing" secondItem="p5t-qo-oxX" secondAttribute="trailing" constant="20" id="uQ7-ra-BlS"/>
                            <constraint firstItem="m0X-kW-DIb" firstAttribute="top" secondItem="HGG-7C-jjg" secondAttribute="top" constant="174" id="yKV-iK-BNJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HGG-7C-jjg"/>
                    </view>
                    <navigationItem key="navigationItem" id="hDH-64-uij"/>
                    <connections>
                        <outlet property="addressField" destination="m0X-kW-DIb" id="pSf-al-bDU"/>
                        <outlet property="nextButton" destination="p5t-qo-oxX" id="XfB-c5-pIV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rz-yO-27R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2058" y="-94"/>
        </scene>
    </scenes>
    <resources>
        <image name="1547" width="5000" height="5000"/>
    </resources>
</document>
